<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: #D3D3D3; opacity: 20%}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      .askname form{
        background-color: white;
        position: absolute;
        text-align: center;
        align:center;
        top:0;
        bottom: 0;
        left: 0;
        right:0;
        margin: auto;
        width: 18%;
        height: 18%;
        border: 1px solid green;
        padding: 10px;
      }
      #username{
        display: none;
        background-color: white;
        float: right;
        margin: 10px;
        padding: 20px;
        width: 10%;
        border: 1px solid;
      }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="username">
      Welcome
    </div>
    <div class="askname">
      <form id='2' method="POST">
      <label style="display:block;margin-top:20px;margin-bottom:10px">Select your nickname</label>
      <input style="display: inline-block;margin-bottom:10px" type="text" id="nickname" name="name"/><br/>
      <input type="submit" id="addName" value="Submit"/>
      </form>
    </div>
    <ul id="messages"></ul>
    <form id="1">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  $(function () {
    var socket = io();
    $('#1').submit(function(e){
      e.preventDefault(); // prevents page reloading
      console.log($('#nickname').val());
      socket.emit('chat message', {'msg':$('#m').val(),'id':$('#nickname').val()});
      $('#m').val('');
      return false;
    });
    socket.on('chat message', function(msg){
      $('#messages').append($('<span>').text(msg['id']))
      $('#messages').append($('<li>').text(msg['msg']));
    });
    $('#addName').click(function(){
      var username = $('#nickname').val();
      $('.askname').css("display","none");
      $('body').css("background-color","white");
      $('#username').append("<span>"+username+"</span>");
      $('#username').css("display","block");
    });
    $('#2').submit(function(e){
      e.preventDefault(); // prevents page reloading
      $.post('/addname', {'name':$('#nickname').val()}, function(resp) {
            console.log(resp);
      });
    });
    $.post('/checkname', '', function(resp) {
          console.log(resp);
          if(resp){
            var username = resp;
            $('#nickname').val(resp);
            $('.askname').css("display","none");
            $('body').css("background-color","white");
            $('#username').append("<span>"+username+"</span>");
            $('#username').css("display","block");
          }
      });
  });

</script>
</html>
